<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assignment 5</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
				background-color: black;
				color: white;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			#canvas {
				width: 100%;
				height: 100%;
				display: none;
			}

			#loader {
				line-height: 100vh;
				height: 100%;
				text-align: center;
				font-size: 3em;
			}

			#overlay {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 40px;
				text-align: center;
				pointer-events: none;
				text-shadow: 0 0 8px black;
				font-size: 1.5em;
				line-height: 1.5em;
				font-weight: bold;
			}

			#continue {
				pointer-events: all;
				font-size: 0.8em;
			}

			#text {
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="loader">
			Loading...
		</div>
		<div id="overlay">
			<p id="text">
				What a well-organized bookshelf! I sure hope nobody messes with it...<br>
				Better take a good look to remember where all the books were, just in case...
			</p>
			<button id="continue">Continue</button>
		</div>
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.163.0/build/three.module.min.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.163.0/examples/jsm/"
				}
			}
		</script>
		<script type="module" src="main.js"></script>
	</body>
</html>
